{
  "name": "react-app-rewire-hot-loader",
  "version": "2.0.1",
  "description": "Add react-hot-loader to a react-app-rewired config.",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cdharris/react-app-rewire-hot-loader.git"
  },
  "keywords": ["webpack", "react-app-rewired"],
  "author": "Chris Harris",
  "license": "MIT",
  "homepage": "https://github.com/cdharris/react-app-rewire-hot-loader",
  "dependencies": {
  },
  "peerDependencies": {
    "react-hot-loader": "^4.0.0"
  }
}
